# Criando-uma-API-catalogo-de-JOGOS

./: ApiCatalogoDeJogos12.AssemblyInfo.cs  ApiCatalogoDeJogos12.AssemblyInfoInputs.cache  ApiCatalogoDeJogos12.RazorAssemblyInfo.cache  ApiCatalogoDeJogos12.RazorAssemblyInfo.cs  ApiCatalogoDeJogos12.RazorTargetAssemblyInfo.cache  ApiCatalogoDeJogos12.assets.cache  ApiCatalogoDeJogos12.csproj  ApiCatalogoDeJogos12.csproj.CoreCompileInputs.cache  ApiCatalogoDeJogos12.csproj.FileListAbsolute.txt  ApiCatalogoDeJogos12.csproj.nuget.cache  ApiCatalogoDeJogos12.csproj.nuget.g.props  ApiCatalogoDeJogos12.csproj.nuget.g.targets  ApiCatalogoDeJogos12.csprojAssemblyReference.cache  ApiCatalogoDeJogos12.sln  CicloDeVidaController.cs  EFCoreSqlServerNetTopologySuite.cs  ExceptionMiddleware.cs  IJogoRepository.cs  IJogoService.cs  Jogo.cs  JogoCadastradoException.cs  JogoInputModel.cs  JogoNaoCadastradoEcxeption.cs  JogoRepository.cs  JogoService.cs  JogoSqlServerRepository.cs  JogoViewModel.cs  JogosController.cs  Program.cs  README.md  Read.cs  Startup.cs  launchSettings.json  project.assets.json
